<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.venkat.navigation_components.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_porfileFragment"
            app:destination="@id/porfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/porfileFragment"
        android:name="com.venkat.navigation_components.PorfileFragment"
        android:label="fragment_porfile"
        tools:layout="@layout/fragment_porfile" />


</navigation>